:root {
    --black: #121718;
    --white: #fbfafa;
    --grey: #edecec;

    --dark-blue: #0d334f;
    --light-blue: #0bcdf8;
    --pink: #fe5a7d;
}

* {
    margin: 0;
    padding: 0;
    
	vertical-align: baseline;
    
    border: 0;
    
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
	font: inherit;
    text-decoration: none;
    
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    
    outline: 0;
    appearance: none;
    list-style: none;
}

body {
    scroll-behavior: smooth;
    background-color: var(--white);

    overflow-x: hidden;
}

main {
    width: 100vw;

    position: relative;
}

button {
    cursor: pointer;
    background: none;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--black);
    border-radius: 16px;
}
  
::-webkit-scrollbar-thumb {
    background: var(--dark-blue);
    border-radius: 16px;
}

small, p, h1, h2, h3, h4, h5, h6, input, span, li, button, a  {
    font-family: 'Poppins', sans-serif;
}

small {
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
}

p {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
}

h6 {
    font-size: 18px;
    line-height: 27px;
}

h2 {
    font-size: 24px;
    line-height: 36px;
}

h1 {
    font-size: 32px;
    line-height: 48px;
}

del {
    text-decoration: line-through;
}

.container {
    width: 100vw;
    height: auto;

    position: relative;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100%;

    position: relative;
    padding: 50px 135px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    width: 100%;

    display: flex;
    flex-direction: column;
}

.row {
    width: 100%;

    display: flex;
    flex-direction: row;
}

nav .container .content {
    width: 100%;
    height: 75px;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 0 135px;

    background-color: var(--white);

    box-shadow: 0px 4px 8px rgba(2, 24, 54, 0.5);

    z-index: 10;
}

nav .container .content .row {
    width: 100%;
    height: 100%;

    position: relative;
    justify-content: space-between;
    align-items: center;
}

nav .container .content .row .logo {
    width: 128px;
    height: 48px;
    
    position: relative;
    margin: auto 0;
}

nav .container .content .row .logo picture img {
    width: 100%;
    height: 100%;
}

nav .container .content .row .logo small {
    width: 100%;

    position: absolute;
    top: 35px;
    right: 0;

    color: var(--pink);

    text-align: right;
    font-size: 6px;
    font-weight: 600;
    line-height: 9px;
}

nav .container .content .nav-links .contact {
    margin-right: 32px;
    display: flex;

    align-items: center;
}

nav .container .content .nav-links .contact a {
    color: var(--dark-blue);

    font-weight: 600;
}

nav .container .content .nav-links .contact box-icon {
    margin-right: 8px;

    font-size: 24px;

    color: #3CC825;
}

nav .container .content .nav-links .item {
    margin-right: 32px;
}

nav .container .content .nav-links .item h6 a {
    color: var(--dark-blue);
}

nav .container .content .nav-links .item h6 a:hover {
    color: var(--pink);
    
    font-size: 20px;
    
    transition: all .3s;
}

nav .container .content .nav-links .item.btn {
    margin: 0;
    padding: 24px 10px;
    
    background-color: var(--light-blue);
    
    border-radius: 4px;
}

nav .container .content .nav-links .item.btn:hover {
    background-color: var(--dark-blue);
    
    transform: scaleX(1.02) scaleY(1);
    transition: all .3s;
}

nav .container .content .nav-links .item.btn h6 a {
    color: var(--white);

    font-size: 18px;
    font-weight: 800;
}

.container.header .content {
    padding-top: 125px;
    padding-bottom: 0;

    background: linear-gradient(180deg, rgba(4, 168, 226, 0.6) 3.26%, #FBFAFA 112.18%);
}

.container.header .content .column .text .title {
    color: var(--white);

    text-align: center;
    font-weight: bold;
}

.container.header .content .column .img.header, 
.container.header .content .column .img.header picture img {
    width: 570px;
    height: 428px;

    position: relative;

    opacity: .80;
}

.container.header .content .column.form {
    margin-left: 30px;
}

.container.header .content .column.form .text {
    margin-bottom: 8px;
    
    color: var(--white);
    
    font-weight: 600;
}

.container.header .content .column.form .text .subtitle span {
    color: var(--dark-blue);

    font-weight: 800;
}

.container.header .content .column.form .text .subtitle {
    margin-bottom: 16px;
}

.container.header .content .column.form .form form {
    padding: 32px 16px;
    
    display: flex;
    flex-direction: column;
    
    border-radius: 8px;
    
    box-shadow: 0px 6px 8px 2px rgba(0, 0, 0, 0.25);
    
    background-color: var(--dark-blue);
}

.container.header .content .column.form .form form .text {
    margin-bottom: 8px;
    
    text-align: center;
}

.container.header .content .column.form .form form .inputs {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
}

.container.header .content .column.form .form form .inputs .input {
    margin: 8px 0;
}

.container.header .content .column.form .form form .inputs .input:last-of-type {
    margin: 8px 0 0;
}

.container.header .content .column.form .form form .inputs .input input {
    width: 100%;
    height: 42px;
    
    padding: 12px 16px;
    
    border-radius: 12px;
    
    color: var(--black);
    background-color: var(--white);
}

.container.header .content .column.form .form form .btn {
    width: 100%;
    
    text-align: center;
}

.container.header .content .column.form .form form .btn input {
    width: 100%;
    
    padding: 16px 32px;
    
    background-color: #3CC825;
    color: var(--white);

    border-radius: 32px;
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.25);
    
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.container.header .content .column.form .form form .btn input:hover {
    background-color: var(--dark-blue);
    border: 1px solid var(--light-blue);
    box-shadow: 0px 0px 20px 4px var(--light-blue);
    
    cursor: pointer;

    transform: scale(1.02);
    transition: all .3s;
}

.container.header .content .column .row.below-form {
    justify-content: center;
}

.container.header .content .column .row.below-form .text .paragraph {
    position: relative;
    margin: 40px auto 0;
    
    color: var(--dark-blue);
    
    text-align: center;
    
    z-index: 2;
}

.container.header .content .column .row.below-form .text .paragraph p {
    font-weight: bold;
}

.container.header .content .column .row.below-form .text .paragraph p::after {
    width: 370px;
    height: 2px;
    
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    margin: 0 auto 8px;

    background: linear-gradient(270deg, rgba(11, 205, 248, 0.5) 0%, rgba(217, 217, 217, 0) 100%);

    border-radius: 32px;

    content: '';
}

.container.header .content .column .row.below-form .text .paragraph p::before {
    width: 370px;
    height: 2px;
    
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 8px auto 0;

    background: linear-gradient(90deg, rgba(11, 205, 248, 0.5) 0%, rgba(217, 217, 217, 0) 100%);

    border-radius: 32px;

    content: '';
}

.container.header .content .column .row.below-form .img img {
    width: 100%;
    
    position: absolute;
    left: 0;
    margin: -45px auto;

    z-index: 0;
}

.container.benefits .img.bg {
    width: 100%;
    height: 837px;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    
    z-index: -1;
}

.container.benefits .img.bg picture img {
    width: 100%;
    height: 100%;
    
    background-repeat: repeat;
    
    opacity: 0.1;
}

.container.benefits .content {
    padding: 100px 135px;
}

.container.benefits .content .text .title  {
    color: var(--light-blue);
    
    text-align: center;
    font-weight: 800;
}

.container.benefits .content .text .title span {
    color: var(--dark-blue);
}

.container.benefits .content .row {
    position: relative;
    margin-top: 64px;
}

.container.benefits .content .row .column {
    position: relative;
    margin-right: 100px;
    
}

.container.benefits .content .row .column .img picture img {
    width: 270px;
    height: 150px;
    
    margin: -30px auto auto;

    object-fit: contain;
}

.container.benefits .content .row .column:last-child {
    margin-right: 0;
}

.container.benefits .content .row .column .discount-circle {
    width: 106px;
    
    padding: 32px 0;
    
    border-radius: 50%;
    
    background-color: var(--light-blue);
    
    text-align: center;
}

.container.benefits .content .row .column .discount-circle p {
    color: var(--white);
    
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
}

.container.benefits .content .row .column .text {
    margin-top: 4px;
    
    text-align: center;
}

.container.benefits .content .row .column .text p {
    color: var(--dark-blue);

    font-weight: 600;
}

.container.benefits .content .row .column .text small {
    margin-top: 4px;    

    color: var(--black);
}

.container.plans .content {
    padding: 50px 0;
}

.container.plans .content .text .title {
    color: var(--dark-blue);

    text-align: center;
    font-weight: bold;
}

.container.plans .content .row {
    height: 82px;
    
    margin-top: 64px;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--light-blue);
    box-shadow: 0px 4px 8px rgba(13, 51, 79, 0.3);

    background: linear-gradient(180deg, #EDECEC -47.56%, #FBFAFA 115.24%);
}

.container.plans .content .row .img {
    width: 170px;
    
    margin-right: 130px;
}

.container.plans .content .row .img:first-of-type {
    width: 270px;
}

.container.plans .content .row .img:last-of-type {
    margin: 0;
}

.container.plans .content .row .img img {
    width: 100%;
    height: 60%;

    object-fit: contain;
}

.container.table .content {
    padding: 50px 0;
}

.container.table .content .text .title {
    position: relative;
    padding: 0 135px;

    color: var(--dark-blue);

    text-align: left;
    font-weight: bold;
}

.container.table .content .text .title h1::before {
    width: 100px;
    height: 2px;
    
    position: absolute;
    bottom: 4px;
    left: 135px;

    background-color: var(--light-blue);

    border-radius: 32px;

    content: '';
}

.container.table .content .text .title h1::after {
    width: 70px;
    height: 2px;
    
    position: absolute;
    bottom: 0px;
    left: 135px;

    background-color: var(--pink);

    border-radius: 32px;

    content: '';
}

.container.table .content .row.table-nav {
    height: 66px;
    
    position: relative;
    margin-top: 64px;
    padding: 0 135px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    
    background-color: var(--light-blue);
}

.container.table .content .row.table-nav .tab-item {
    width: 270px;
    
    position: relative;
    
    text-align: center;
}

.container.table .content .row.table-nav .tab-item button {
    width: 100%;

    color: var(--white);
}

.container.table .content .row.table-nav .tab-item.open {
    width: 270px;
    
    position: relative;
    padding: 20px 0 19px;
    
    border-radius: 4px;
    background-color: var(--dark-blue);
    
    font-weight: 600;
}

.container.table .content .row.table-nav .tab-item.open::before {
    position: absolute;
    bottom: 0;
    right: 115px;
    left: auto;
    
    margin: 0 auto;

    content: '';
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 10px solid var(--pink);
}

.container.table .content .row.table-nav .tab-item.open::after {
    position: absolute;
    top: 0;
    right: auto;
    left: 115px;
    
    margin: 0 auto;
    
    content: '';
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 10px solid var(--pink);
}

.container.table .content .column.plan .row:first-child {
    position: relative;
    padding: 52px 135px 0;
    
    align-items: flex-start;
}

.container.table .content .column.plan .column {
    margin-right: 30px;
} 

.container.table .content .column.plan .column:last-of-type {
    margin: 0;
}

.container.table .content .column.plan .card {
    min-width: 270px;
    max-width: 270px;
    height: auto;

    border: 1px solid var(--dark-blue);
    border-radius: 8px;

    text-align: left;
    
    transition: all .3s;
}

.container.table .content .column.plan .card:hover {
    box-shadow: 0px 0px 4px 0px var(--dark-blue);
    
    transition: all .3s;
    transform: scale(1.05);
}

.container.table .content .column.plan .card .price {
    padding: 16px;
    
    color: var(--white);
    
    border-radius: 8px 8px 0 0;
    
    text-align: center;
}

.container.table .content .column.plan .card .price .row {
    justify-content: center;
}

.container.table .content .column.plan .card .price .text-upper {
    position: relative;
    align-items: flex-start;
}

.container.table .content .column.plan .card .price .text-upper .column {
    position: relative;
}

.container.table .content .column.plan .card .price .text-upper h1 {
    font-size: 32px;
    line-height: 48px;
}

.container.table .content .column.plan .card .price h1 {
    font-size: 64px;
    line-height: 96px;
    font-weight: 800;
}

.container.table .content .column.plan .card .price .text .text-upper small {
    font-weight: 600;
}

.container.table .content .column.plan .card .price .text-upper:last-child small {
    position: absolute;
    bottom: -4px;
    left: 0;
    
    text-align: left;
    
    font-size: 8px;
    line-height: 12px;
}

.container.table .content .column.plan .card .price .text small:nth-child(3) {
    font-weight: light;
}

.container.table .content .column.plan .card .price .text small:nth-child(3) span {
    font-weight: 600;
}

.container.table .content .column.plan .card .name .text .title {
    width: 90%;
    
    margin: -12px 0 0 0;
    padding: 8px 0;

    border-radius: 0 32px 32px 0;
    box-shadow: 0px 4px 8px 1px rgba(11, 205, 248, 0.6);

    background-color: var(--light-blue);
    color: var(--white);

    text-align: center;
}

.container.table .content .column.plan .card .list .text {
    position: relative;
    padding: 0 16px;
    
    font-weight: light;
    font-size: 12px;
    line-height: 18px;
}

.container.table .content .column.plan .card .list .text ul {
    padding: 16px;
}

.container.table .content .column.plan .card .list .text ul li {
    position: relative;
    margin: 4px 0;

    list-style: disc;
}

.container.table .content .column.plan .card .list .text ul li:nth-child(n + 10) {
    display: none;
}

.container.table .content .column.plan .card .list .text ul li.show-list:nth-child(n + 10) {
    display: list-item;
}

.container.table .content .column.plan .card .list .btn button {
    width: 100%;
    
    position: relative;
    margin: 0 auto 8px;
    
    color: var(--pink);
    
    font-size: 12px;
    font-weight: normal;
    text-align: center;
}

.container.table .content .column.plan .card .list .btn button::after {
    width: 70px;
    height: 2px;
    
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 8px;

    border-radius: 32px;
    
    background-color: var(--pink);

    content: '';
}
    
.container.table .content .column.plan .card .list .btn button::before {
    width: 70px;
    height: 2px;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto 8px;

    border-radius: 32px;

    background-color: var(--pink);

    content: '';
}

.container.table .content .column.plan .card .list .btn button.see-more {
    display: none;
}

.container.table .content .column.plan .card .list .btn button.see-more.show-me {
    display: block;
}

.container.table .content .column.plan .card.best-seller {
    position: relative;
    
    border: 2px solid var(--dark-blue);
}

.container.table .content .column.plan .card.best-seller .circle {
    width: 70px;
    height: 70px;

    position: absolute;
    top: -36px;
    left: -26px;

    display: flex;
    align-items: center;

    border: 2px solid var(--dark-blue);
    border-radius: 50%;
    box-shadow: 0px 4px 8px #0d334f8c;

    background-color: var(--pink);
    color: var(--white);

    text-align: center;
    text-transform: uppercase;

    transform: rotate(-20deg);
}

.container.table .content .column .btn.cta {
    width: 90%;
    
    position: relative;
    margin: 16px auto 0;
    padding: 4px 0;
    
    border-radius: 32px;
    
    background-color: var(--light-blue);
    
    text-align: center;
}

.container.table .content .btn.cta a {
    color: var(--white);
    
    font-weight: light;
}

.container.table .content .btn.cta:hover {
    border: 1px solid var(--dark-blue);
    box-shadow: 0px 0px 20px 1px var(--dark-blue);
    
    background-color: var(--white);
    
    transform: scale(1.01);
    transition: all .3s;
    
    cursor: pointer;
}

.container.table .content .btn.cta:hover a {
    color: var(--dark-blue);
}

.container.table .content .column.discount {
    position: relative;
    justify-content: center;
}

.container.table .content .column.discount .text .title {
    position: relative;
    margin: 32px 0 58px;
    
    text-align: center;
}

.container.table .content .column.discount .row,
.container.table .content .column.discount .row .item {
    position: relative;
    display: flex;
    justify-content: center;
}

.container.table .content .column.discount .row .item .circle {
    width: 112px;
    height: 112px;
    
    position: absolute;
    top: -42px;
    left: 197px;
    padding: 0 2px;
    
    display: flex;
    align-items: center;
    
    border-radius: 50%;
    box-shadow: 0px 2px 8px 1px rgba(11, 205, 248, 0.5);
    
    color: var(--white);
    
    text-align: center;

    z-index: 5;
}

.container.table .content .column.discount .row .item .circle .text p {
    font-weight: 600;
}

.container.table .content .column.discount .row .item.small .circle {
    left: -42px;

    background-color: var(--pink);
    
    box-shadow: 0px 2px 8px 1px rgba(254, 90, 125, 0.5);
}

.container.table .content .column.discount .row .item.medium .circle {
    background-color: var(--light-blue);
}

.container.table .content .column.discount .row .item.large .circle {
    top: -12px;
    left: 280px;
    
    background-color: var(--dark-blue);
    
    box-shadow: 0px 2px 8px 1px rgba(2, 24, 54, 0.5);
}

.container.table .content .column.discount .row .item .img {
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    background-color: var(--grey);
}

.container.table .content .column.discount .row .item.small {
    position: relative;
    margin: 197px 0 0 0;
    left: 78px;
}

.container.table .content .column.discount .row .item.small .img {
    width: 170px;
    height: 170px;
}

.container.table .content .column.discount .row .item.medium {
    position: relative;
    margin: 0;

    z-index: 5;
}

.container.table .content .column.discount .row .item.medium .img {
    width: 266px;
    height: 266px;
}

.container.table .content .column.discount .row .item.large {
    position: relative;
    margin: 151px 0 0 0;
    right: 143px;
}

.container.table .content .column.discount .row .item.large .img {
    width: 370px;
    height: 370px;
}

.container.table .content .column.discount .row .item .img,
.container.table .content .column.discount .row .item .img picture img { 
    width: 100%;
    height: 100%;

    position: relative;
    
    object-fit: contain;
}

.container.differentials .content .text .title {
    position: relative;

    color: var(--dark-blue);

    font-weight: bold;
}   

.container.differentials .content .text .title h1::before {
    width: 100px;
    height: 2px;
    
    position: absolute;
    bottom: 4px;
    left: 0;

    background-color: var(--light-blue);

    border-radius: 32px;

    content: '';
}

.container.differentials .content .text .title h1::after {
    width: 70px;
    height: 2px;
    
    position: absolute;
    bottom: 0px;
    left: 0;

    background-color: var(--pink);

    border-radius: 32px;

    content: '';
}

.container.differentials .content .row {  
    position: relative;
    margin: 64px auto 0;
    
    align-items: flex-start;
}

.container.differentials .content .card {
    width: 280px;
    
    margin: 0 30px 0 0;
    padding: 16px 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid var(--light-blue);
    border-radius: 8px;
    box-shadow: inset 0px 0px 8px 1px #FBFAFA;
    
    background-color: var(--grey);
}  

.container.differentials .content .card:hover {
    transform: scale(1.01);
    
    transition: all .3s;
}

.container.differentials .content .card:last-of-type {
    margin: 0;
}

.container.differentials .content .card .img,
.container.differentials .content .card .img img {
    width: 130px;
    height: 38px;

    margin: 0 auto;
    
    object-fit: contain;
}

.container.differentials .content .card .list {
    margin: 16px auto 0;
    padding: 0 8px;
}

.container.differentials .content .card .text {
    margin: 0 0 8px 0;
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    
    color: var(--dark-blue);
}

.container.differentials .content .card .text svg {
    width: 18px;
    height: 18px;
}

.container.differentials .content .card .text p {
    margin: 0 0 0 8px;
}

.container.steps .content {
    padding: 120px 135px;
}

.container.steps .content .text .title {
    color: var(--dark-blue);
    
    text-align: center;
    font-weight: bold;
}

.container.steps .content .row {
    position: relative;
    margin: 64px auto 0;
    justify-content: center;
}

.container.steps .content .item {
    width: 254px;
    
    margin: 0 80px 0 0;
    
    text-align: center;
}

.container.steps .content .item:last-of-type {
    margin: 0;
}

.container.steps .content .item:nth-child(2) {
    margin: 36px 80px 0 0;
}

.container.steps .content .item .text .subtitle {
    margin-bottom: 16px;

    color: var(--black);

    font-weight: bold;
}

.container.steps .content .item .box {
    position: relative;
}

.container.steps .content .item .box .img,
.container.steps .content .item .box .img img {
    width: 68px;
    height: 40px;
    
    position: absolute;
    top: -8px;
    left: -24px;

    z-index: 2;
}

.container.steps .content .item .box .text .paragraph {
    position: relative;
    padding: 16px 8px;

    border: 1px solid var(--light-blue);
    border-radius: 4px;

    color: var(--black);
}

.container.contact .content {
    padding: 0;
}

.container.contact .content .img,
.container.contact .content .img picture img {
    width: 770px;
    height: 242px;
    
    position: relative;
    margin: 0 auto;
}

.container.contact .content .form {
    position: relative;
    margin: 0;
    padding: 32px 135px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: var(--dark-blue);
}

.container.contact .content .form form {
    width: 100%;
}

.container.contact .content .form form .text {
    color: var(--white);
    
    text-align: center;
    font-weight: bold;
}

.container.contact .content .form form .text .subtitle {
    margin-top: 4px;
}

.container.contact .content .form form .inputs {
    width: 100%;
    
    position: relative;
    margin: 32px auto;
    
    text-align: center;
}

.container.contact .content .form form .inputs .input {
    width: 333.33%;
    
    margin-right: 30px;
}

.container.contact .content .form form .inputs .input:last-of-type {
    margin: 0;
}

.container.contact .content .form form .inputs .input input {
    width: 100%;
    padding: 12px 16px;
    
    border-radius: 12px;
    
    font-size: 12px;
    color: var(--black);
}

.container.contact .content .form form .btn {
    width: 570px;
    
    margin: 0 auto;
    
    text-align: center;
}

.container.contact .content .form form .btn input {
    width: 100%;
    
    padding: 16px 32px;
    
    border-radius: 32px;
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.25);

    background-color: #3CC825;
    color: var(--white);
    
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.container.contact .content .form form .btn input:hover {
    cursor: pointer;
    
    background-color: var(--dark-blue);
    border: 1px solid var(--light-blue);
    box-shadow: 0px 0px 20px 4px var(--light-blue);
    
    transform: scale(1.02);
    transition: all .3s;
}

.container.faq .content {
    padding: 100px 135px;
}

.container.faq .content .text .title {
    position: relative;

    color: var(--dark-blue);

    font-weight: bold;
}

.container.faq .content .text .title h1::before {
    width: 100px;
    height: 2px;
    
    position: absolute;
    bottom: 4px;
    left: 0;

    background-color: var(--light-blue);

    border-radius: 32px;

    content: '';
}

.container.faq .content .text .title h1::after {
    width: 70px;
    height: 2px;
    
    position: absolute;
    bottom: 0px;
    left: 0;

    background-color: var(--pink);

    border-radius: 32px;

    content: '';
}

.container.faq .content .row {
    width: 100%;
    
    position: relative;
    margin: 64px auto 0;
}

.container.faq .content .row .faq-tab-item {
    width: 270px;
    
    position: relative;
    
    text-align: center;
}

.container.faq .content .row .faq-tab-item button,
.container.faq .content .row .faq-tab-item h2 {
    width: 100%;

    color: var(--dark-blue);
}

.container.faq .content .row .faq-tab-item.selected {
    color: var(--dark-blue);

    font-weight: bold;
}

.container.faq .content .row .faq-tab-item.selected::after {
    width: 270px;
    height: 2px;
    
    position: absolute;
    bottom: -2px;
    left: 0;
    margin: 0 auto;

    background-color: var(--dark-blue);

    border-radius: 32px;

    content: '';
}

.container.faq .content .column .column {
    width: 770px;
    
    position: relative;
    margin: 32px auto 0;
}

.container.faq .content .column .column .item-qa {
    position: relative;
    margin: 8px 0;
    padding: 16px 32px;
    
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(18, 23, 24, 0.5);
    
    background-color: var(--light-blue);
    color: var(--white);
}

.container.faq .content .column .column .item-qa:hover {
    cursor: pointer;
}

.container.faq .content .column .column .item-qa .text.question {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container.faq .content .column .column .item-qa .text.question .icon-q {
    margin: 0 16px 0 0;
    font-size: 24px;
    font-weight: bold;
}

.container.faq .content .column .column .item-qa .text.answer {
    margin: 16px 0 0;
    display: none;
    
    transition: all .3s;
}

.container.faq .content .column .column .item-qa.open .text.answer {
    display: block;
    
    transition: all .3s;
}

.container.faq .content .column .column .item-qa.open {
    background-color: var(--dark-blue);
    box-shadow: none;
    
    transition: all .3s;
}
.container.faq .content .column .column .item-qa.open .text.question p {
    font-weight: bold;
}

.container.help .content {
    position: relative;
    padding: 16px 135px;
    
    border-radius: 8px;
    
    background-color: var(--light-blue);
}

.container.help .content .text .title {
    width: 545px;
    
    margin: 0 auto;
    
    color: var(--white);

    text-align: center;
    font-weight: bold;
}

.container.help .content .row {
    position: relative;
    margin: 64px auto 0;
    justify-content: center;
}

.container.help .content .item {
    width: 170px;
    
    margin: 0 130px 0 0;

    text-align: center;
}

.container.help .content .item:last-of-type {
    margin: 0;
}

.container.help .content .item a {
    color: var(--black);
    
    text-decoration: none;
}

.container.help .content .item .box .row {
    margin: 0;
    align-items: center;
}

.container.help .content .item .box {
    margin: 0 0 8px 0;
    padding: 8px 18px;
    
    justify-content: center;
    align-items: center;
    
    border-radius: 16px;
    
    background-color: #3CC825;
    color: var(--black);

    font-weight: medium;
}

.container.help .content .item .box.blue {
    background-color: var(--dark-blue);
    color: var(--white);
}

.container.help .content .item .box.white {
    background-color: var(--white);
}

.container.help .content .item .box h6 {
    margin: 0 0 0 16px;
}

footer .container.footer .content {
    width: 100%;
    
    position: relative;
    margin: 100px 0 0 0;
    padding: 32px 135px;

    background-color: var(--pink);
}

footer .container.footer .content .row {
    justify-content: space-between;
    align-items: flex-start;
}

footer .container.footer .content .column.left .text {
    display: flex;
    flex-direction: column;
}

footer .container.footer .content .column.left small:last-of-type {
    margin-top: 4px;
}

footer .container.footer .content .column.center {
    text-align: center;
}

footer .container.footer .content .column.center .icons {
    margin-top: 8px;
}

footer .container.footer .content .column.center .icons a {
    margin-right: 16px;
}

footer .container.footer .content .column.center .icons a:last-of-type {
    margin: 0;
}

footer .container.footer .content .column.right {
    text-align: right;
}

footer .container.footer .content .column.right .text p,
footer .container.footer .content .column.right .text a {
    color: var(--dark-blue);

    font-size: 12px;
}

footer .container.footer .content .row ~ .text {
    margin: 64px 0 0 0;
    text-align: center;
}

.container.fixed {
    position: fixed;
    top: 89%;
    
    z-index: 100;
}

.container.fixed .content {
    padding: 0 16px;
}

.container.fixed .content .row {
    justify-content: space-between;
    align-items: center;
}

.container.fixed .content .item:first-of-type .img picture img {
    width: 40px;
    height: 40px;
    
    filter: drop-shadow(0px 4px 8px #121718b4);
    
    opacity: .5;
}

.container.fixed .content .item:first-of-type button:hover .img picture img {
    opacity: 1;
}

.container.fixed .content .item .modal {
    width: 280px;
    
    position: absolute;
    top: -190px;
    left: 32px;
    padding: 16px;
    
    background-color: #edececdb;
    
    border-radius: 8px;
    box-shadow: 0 4px 8px #1217187a;
}

.container.fixed .content .item .modal .text:first-child {
    margin-bottom: 16px;
}

.container.fixed .content .item .modal .text:first-child small,
.container.fixed .content .item .modal .text:last-of-type small a { 
    color: var(--dark-blue);
    font-weight: 600;
}

.container.fixed .content .item .modal .text:last-child small {
    color: var(--black);
}

.container.fixed .content .item .modal button {
    width: 100px;
    
    margin: 16px auto 0 0;
    padding: 4px;
    
    background-color: var(--dark-blue);
    
    border-radius: 32px;
    
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
}

.container.fixed .content .item .modal button:hover {
    background-color: var(--grey);

    border: 1px solid var(--dark-blue);

    color: var(--black);
}

.container.fixed .content .item img {
    width: 64px;
    height: 64px;
}

.container.fixed .content .item h6 {
    color: var(--black);
}

.container.fixed .content .item a:hover h6 {
    padding: 4px 8px;
    
    border-radius: 32px;
    
    background-color: var(--dark-blue);
    color: var(--white);
}

@media only screen and (min-device-width : 426px) and (max-device-width : 1024px) {
    .container.table .content .column.plan .row:first-child {
        overflow-x: scroll;
    }
}